version: "2"         # required to adjust maintainability checks
plugins:
  structure:
    enabled: false
  duplication:
    enabled: false
  sonar-java:
    enabled: false
  pmd:
    enabled: true
    config:
      file: kingland-rules/ruleset.xml
  checkstyle:
    enabled: true
    config:
      file: "kingland-rules/checkstyle.xml"
  shellcheck:
    enabled: true
  eslint:
    enabled: true
    channel: "eslint-6"
    config:
      config: .eslintrc.yaml
  pep8:
    enabled: true
  # pylint:
    # enabled: true
exclude_paths:
  - "**/build"
  - "**/node_modules/"
  - "**/generated/"
  - config/
  - db/
  - dist/
  - features/
  - "**/spec/"
  - "**/vendor/"
  - "**/*_test.go"
  - "**/*.d.ts"
  - "**/*.min.js"
  - "**/*.min.css"
  - "**/__tests__/"
  - "**/__mocks__/"
